<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#eff7f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20 es-m-p0b" align="left" bgcolor="#cccccc" style="background-color: #cccccc;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="281" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="261" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ntombb.stripocdn.email/content/guids/CABINET_b5984f580fbfed311f590d28cb1b0406ad1e536a7520a8086c2d72fbbd777604/images/image__1___1_removebgpreview.png" alt style="display: block;" width="76"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="128" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr class="es-mobile-hidden">
                                                                    <td width="128" align="left" class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t">
                                                                                        <!--[if mso]><a href="ps://genefitletics.com/up-the-gut/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="ps://genefitletics.com/up-the-gut/" 
                style="height:51px; v-text-anchor:middle; width:126px" arcsize="2%" strokecolor="#386641" strokeweight="1px" fillcolor="#741b47">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Raleway, Arial, sans-serif; font-size:13px; font-weight:400; line-height:13px;  mso-text-raise:1px'>UP THE GUT</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #741b47; border-radius: 1px;"><a href="ps://genefitletics.com/up-the-gut/" class="es-button" target="_blank" style="background: #741b47; border-color: #741b47; font-size: 13px; border-radius: 1px;">UP THE GUT</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="131" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr class="es-mobile-hidden">
                                                                    <td width="131" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t">
                                                                                        <!--[if mso]><a href="https://genefitletics.com/lillbio/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://genefitletics.com/lillbio/" 
                style="height:39px; v-text-anchor:middle; width:111px" arcsize="13%" strokecolor="#386641" strokeweight="1px" fillcolor="#741b47">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Raleway, Arial, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Lill'Bio</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #741b47;"><a href="https://genefitletics.com/lillbio/" class="es-button" target="_blank" style="background: #741b47; border-color: #741b47;">Lill'Bio</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40" align="left" style="background-color: #b6d7a8; background-image: url(https://ntombb.stripocdn.email/content/guids/CABINET_b5984f580fbfed311f590d28cb1b0406ad1e536a7520a8086c2d72fbbd777604/images/image.png); background-repeat: no-repeat; background-position: center top;" bgcolor="#b6d7a8" background="https://ntombb.stripocdn.email/content/guids/CABINET_b5984f580fbfed311f590d28cb1b0406ad1e536a7520a8086c2d72fbbd777604/images/image.png">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #386641;border-right:1px solid #386641;border-top:1px solid #386641;border-bottom:1px solid #386641;border-radius: 6px; border-collapse: separate; background-image: url(https://ntombb.stripocdn.email/content/guids/CABINET_27f4879e2ad67f4390dd4e0ba2b6884fd12b82d404dcf07bb64496417e4996bf/images/rectangle_227_TEu.png); background-repeat: no-repeat; background-position: left top;" background="https://ntombb.stripocdn.email/content/guids/CABINET_27f4879e2ad67f4390dd4e0ba2b6884fd12b82d404dcf07bb64496417e4996bf/images/rectangle_227_TEu.png">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-txt-c es-p30t es-p20b es-p25r es-p25l">
                                                                                        <h3 style="color: #ffffff;">Episode- 1<br></h3>
                                                                                        <h3 style="color: #ffffff; font-size: 36px;">ASKEDIOME</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p25t es-p25r es-p30l es-m-p25l es-m-txt-c">
                                                                                        <h3 style="color: #ffffff; text-align: center;">Watch our First Episode&nbsp;</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-video"><a target="_blank" href="https://www.youtube.com/watch?v=duI89qBVsKM"><img class="adapt-img esdev-stretch-width" src="https://ntombb.stripocdn.email/content/guids/videoImgGuid/images/image16830073437891954.png" alt="ASKEDIOME- Episode 1" width="518" title="ASKEDIOME- Episode 1" esdev-video-origin="https://ntombb.stripocdn.email/content/guids/videoImgGuid/images/dui89qbvskm.jpg"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p25b es-p25r es-p25l es-m-txt-c" href="https://www.youtube.com/watch?v=BBAQBXLYmLo" target="_blank" esd-links-color="#9fc5e8">
                                                                                        <h3 style="color: #ffffff;">We are doing every bit to make</h3>
                                                                                        <h3 style="color: #ffffff;">interventions for your health as personalized & precise as possible! We make sure that response to your health queries & interventions have cutting scientific edge.</h3>
                                                                                        <h3 style="color: #ffffff;"><br></h3>
                                                                                        <h3 style="color: #ffffff;">From today, we are kick starting another initiative- ASKEDIOME- the weekly Q &A web series.</h3>
                                                                                        <h3 style="color: #ffffff;"><br></h3>
                                                                                        <h3 style="color: #ffffff;">Every Tuesday, <a target="_blank" style="color: #9fc5e8;" href="www.genefiletics.com">Genefitletics</a> translational science team would stream Q&A episode to answer your health queries.</h3>
                                                                                        <h3 style="color: #ffffff;"><br></h3>
                                                                                        <h3 style="color: #ffffff;">We did our first episode this morning which covered following aspects:</h3>
                                                                                        <h3 style="color: #ffffff;"><br></h3>
                                                                                        <h3 style="color: #ffffff;">-Fat Malabsorption</h3>
                                                                                        <h3 style="color: #ffffff;">-<a target="_blank" style="color: #9fc5e8;" href="https://www.youtube.com/watch?v=BBAQBXLYmLo">Autism</a> & ADHD</h3>
                                                                                        <h3 style="color: #ffffff;">-<a target="_blank" style="color: #9fc5e8;" href="https://www.youtube.com/watch?v=HOJvB6r0CUE&list=PLuj272W8rpkGPG5jUtjgSyXP-UjUcD2d1">Gut-Brain Axis</a></h3>
                                                                                        <h3 style="color: #ffffff;"><br></h3>
                                                                                        <h3 style="color: #ffffff;">Sharing our first episode: The question thread for our 2nd episode is open. You may drop your questions & have them answered.&nbsp;</h3>
                                                                                        <h3 style="color: #ffffff;"><br></h3>
                                                                                        <h3 style="color: #ffffff;">For any questions or queries, please feel free to reach to us at support@genefitletics.com</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://podcasters.spotify.com/pod/show/genefitletics/episodes/Askediome-Episode-1-e23bpmi" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://podcasters.spotify.com/pod/show/genefitletics/episodes/Askediome-Episode-1-e23bpmi" 
                style="height:39px; v-text-anchor:middle; width:186px" arcsize="13%" strokecolor="#386641" strokeweight="1px" fillcolor="#3f8e0f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Raleway, Arial, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Listen on Spotify</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #3f8e0f;"><a href="https://podcasters.spotify.com/pod/show/genefitletics/episodes/Askediome-Episode-1-e23bpmi" class="es-button" target="_blank" style="background: #3f8e0f; border-color: #3f8e0f;">Listen on Spotify</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-m-txt-c es-p25t es-p25b">
                                                                                        <!--[if mso]><a href="https://qzlieqrx1l2.typeform.com/to/Tq78dLqm" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://qzlieqrx1l2.typeform.com/to/Tq78dLqm" 
                style="height:39px; v-text-anchor:middle; width:210px" arcsize="13%" strokecolor="#386641" strokeweight="1px" fillcolor="#bf9000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Raleway, Arial, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Post Your Questions</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #bf9000;"><a href="https://qzlieqrx1l2.typeform.com/to/Tq78dLqm" class="es-button" target="_blank" style="background: #bf9000; border-color: #bf9000;">Post Your Questions</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#cccccc" style="background-color: #cccccc;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-m-txt-c es-p20t es-p20b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="facebook" class="es-p20r"><a target="_blank" href="https://www.facebook.com/genefitletics"><img src="https://ntombb.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="64"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p20r"><a target="_blank" href="https://twitter.com/GFitletics"><img src="https://ntombb.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" width="64"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="youtube" class="es-p20r"><a target="_blank" href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img src="https://ntombb.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" title="Youtube" width="64"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="instagram"><a target="_blank" href="https://www.instagram.com/genefitletics"><img src="https://ntombb.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" width="64"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" esd-links-underline="none" esd-links-color="#741b47">
                                                                                        <p style="font-size: 13px;"><a target="_blank" style="text-decoration: none; color: #741b47;"></a><a target="_blank" style="text-decoration: none; color: #741b47;" href="https://genefitletics.com/privacy-policy/">Privacy Policy</a><a target="_blank" style="font-size: 13px; text-decoration: none; color: #741b47;"></a> • <a target="_blank" style="text-decoration: none; color: #741b47;" href="https://genefitletics.com/unsubscribe-to-emails/">Unsubscribe</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
