<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#efefef" style="background-color: #efefef;">
                                        <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://thesushantkumar.com"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/13241619093231433.png" alt title width="600" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" bgcolor="#d0e0e3" style="background-color: #d0e0e3;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20" align="left" esd-links-color="#3d85c6">
                                                                                        <p>Hey there,</p><br>
                                                                                        <p>In my last podcast, we discussed how stress can impact gut-brain communication & result in acid reflux</p><br>
                                                                                        <p>Today’s podcast will cover how consuming high amount of animal protein can lead to bloating & make our gut bacteria move to small intestine, kicking off small intestinal bacterial overgrowth(SIBO).<br><br></p>
                                                                                        <p>Go check it out now, I know you will enjoy it!</p>
                                                                                        <p>This brings an end to our Gut podcast series. I am sure you would have enjoyed learning about gut microbiome science & how understanding your gut&nbsp; is vital for your overall holistic health.</p><br>
                                                                                        <p>As a token of thanks for showing interest in Genefitletics, here is 10% off on our <a target="_blank" style="color: #3d85c6;" href="https://thesushantkumar.com/gut-intelligence-solution/">gut microbiome personalised recommendation solutions</a>. Use this code for checkout.<br><br></p>
                                                                                        <p style="text-align: center;"><br></p>
                                                                                        <h2 style="text-align: center;">7PGXSX4M</h2>
                                                                                        <p style="text-align: center;"><br></p>
                                                                                        <p>Genefitletics is not just a DNA test! We offer genetic & gut intelligence based hyper personalised preventive health recommendations & solutions that help you prevent occurrence of chronic diseases.</p><br>
                                                                                        <p>The company also adapts its recommendations to your changing microbial profile & examine it regularly so as to empower you to improve your healthspan & buoyancy.</p><br>
                                                                                        <p>As human biology gains importance, selecting a company with access to human intelligence upto genome & gut level & commitment of holding your hands to help you complete your health journey with success is the best foot forward. With Genefitletics, you will have access to:</p><br>
                                                                                        <ol>
                                                                                            <li>
                                                                                                <p>Genetic & gut microbiome based unique health reports</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p>Genetic & gut microbiome aligned personalised nutrition recommendations.</p>
                                                                                            </li>
                                                                                        </ol><br>
                                                                                        <p>Good luck on your wellness journey.</p><br>
                                                                                        <p>Know someone who can benefit from Genefitletics?<br><br>Spread the word & receive US$ 5 Amazon voucher.<br><br></p><br>
                                                                                        <p>Kind regards</p>
                                                                                        <p><strong>Sushant Kumar</strong></p>
                                                                                        <p><strong>Founder & CEO- Genefitletics</strong></p>
                                                                                        <h5 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; text-align: center;"><br><br></h5>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#fef1cc" style="background-color: #fef1cc;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="125" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#741b47">
                                                                                        <h3><a target="_blank" style="color: #741b47;" href="https://anchor.fm/sushant-kumar02/episodes/Decode-your-Gastrointestinal-issues--Episode-3-evm9rk">Listen in English</a></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="145" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="125" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#741b47">
                                                                                        <h3 style="color: #741b47;"><a target="_blank" style="color: #741b47;" href="https://anchor.fm/sushant-kumar02/episodes/------3-evmap6">Listen in Russian</a></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="125" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="125" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#741b47">
                                                                                        <h3><a target="_blank" style="color: #741b47;" href="https://anchor.fm/sushant-kumar02/episodes/Decodifica-tus-problemas-gastrointestinales---Episodio-3-evmav7">Listen in Spanish</a></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="125" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#741b47">
                                                                                        <h3><a target="_blank" style="color: #741b47;" href="https://anchor.fm/sushant-kumar02/episodes/---3-evmb5n">Listen in Arabic</a></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" esd-links-color="#ffffff" bgcolor="#666666">
                                                                                        <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;"></a><a target="_blank" href="https://thesushantkumar.com/category/fitness-blog/" style="color: #ffffff;">Blog</a></p>
                                                                                        <p><a target="_blank" href="https://thesushantkumar.com/forum" style="color: #ffffff;">Forum</a></p>
                                                                                        <p><a target="_blank" href="https://thesushantkumar.com/shop" style="color: #ffffff;">Shop</a></p>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" esd-links-color="#ffffff">
                                                                                        <p style="color: #ffffff;">sushant<a target="_blank" href="mailto:contact@shop.com" style="color: #ffffff;">@t</a>hesushantkumar.com</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15t" align="left" style="font-size: 0px; background-color: #666666;" bgcolor="#666666">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                                                    <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20b" align="center" style="font-size:0" bgcolor="#666666">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                                                        <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #ffffff;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                                                        <p style="font-size: 12px; color: #ffffff;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="unsubscribe" href="https://thesushantkumar.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/pff">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://thesushantkumar.com/customer-support/">Customer Support</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
