<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#efefef" style="background-color: #efefef;">
                                        <table class="es-content-body" style="background-color: #efefef;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://genefitletics.com"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://ntombb.stripocdn.email/content/guids/bannerImgGuid/images/image16714310515089154.png" alt title width="600" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" bgcolor="#efefef" style="background-color: #efefef;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20" align="left" esd-links-color="#48aefe" style="color: #48aefe;">
                                                                                        <p style="font-family: verdana, geneva, sans-serif; color: #000000;">Hey there,</p>
                                                                                        <p style="font-family: verdana, geneva, sans-serif; color: #000000;"><br>I am <a target="_blank" style="font-family: verdana, geneva, sans-serif; color: #000000;" href="https://thesushantkumar.com/">Sushant Kumar</a> from Genefitletics & I am super excited to have you signed up for our <b>Fireside chat: From womb to shit: The story of your health</b>. From the bottom of my heart, I truly believe that learning about activities & functions of single & multicellular organisms inside our body & their interactions with our body at the molecular level is going to be life changing for you if you are serious about preventing/reversing chronic inflammation/diseases.<br><br></p>
                                                                                        <p style="font-family: verdana, geneva, sans-serif;"><a target="_blank" style="font-family: verdana, geneva, sans-serif; color: #000000;" href="https://www.linkedin.com/in/rupinder-singh-ab94478/">Mr. Rupinder Singh</a><span style="color:#000000;">, a biotechnology entrepreneur, mentor & angel investor with 2 decades plus years of experience in building international brands and businesses in India and Asia region & having successfully filed many Indian & International Pharmaceutical patents, will join me to explore addressing the biggest health problem facing humanity- Chronic Diseases. We will discuss how we can reclaim control of our health by studying & analyzing molecular forces at play inside our body.&nbsp;</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ntombb.stripocdn.email/content/guids/CABINET_4bf462fd88c0e0cc1388bdf50ad3a3ba/images/blood_vs_microbiome_1.png" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">The discussion would cover<br><br></p>
                                                                                        <ol>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>Why are we developing chronic diseases?</strong></em></p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>Why does the microbiome play such an important role in health?</strong></em></p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>What are the right questions you should be asking while going for a microbiome based health solution?</strong></em></p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>DNA Vs Genes Expression!</strong></em></p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>Microbiome Vs Diagnostic Tests</strong></em></p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>UP THE GUT & VAGECO solution- More than a microbiome test!</strong></em></p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;"><em><strong>How we translates information about your unique biology from your gut microbiome into precise insights and actionable results to improve your health.</strong></em></p>
                                                                                            </li>
                                                                                        </ol><br>
                                                                                        <p style="display: none;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" background="https://ntombb.stripocdn.email/content/guids/CABINET_4bf462fd88c0e0cc1388bdf50ad3a3ba/images/bac.png" style="background-image: url(https://ntombb.stripocdn.email/content/guids/CABINET_4bf462fd88c0e0cc1388bdf50ad3a3ba/images/bac.png); background-repeat: no-repeat; background-position: left top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                                                        <h3 style="font-family: georgia, times, 'times new roman', serif; text-align: center; color: #ffffff;"><strong>Here's the Link for the Webinar</strong></h3>
                                                                                        <p style="color: #ffffff;"><br></p>
                                                                                        <p style="color: #ffffff; text-align: center;"><strong>&nbsp; Topic: From Womb to Shit: The story of your health<br>&nbsp; Time: Dec 23, 2022 07:00 PM Mumbai, Kolkata, New Delhi<br><br>&nbsp; &nbsp;Join Zoom Meeting<br><a target="_blank" href="https://us06web.zoom.us/j/81540950226?pwd=ZzJIQnk4N21nbVRodzdyUGtxU2dsQT09" style="text-align: center; color: #ffffff;">https://us06web.zoom.us/j/81540950226?pwd=ZzJIQnk4N21nbVRodzdyUGtxU2dsQT09</a><br><br><br>Meeting ID: 815 4095 0226<br>Passcode: 158725<br></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #efefef;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">After listening to our exciting discussion, you will learn how to naturally:</p>
                                                                                        <ul>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;">Improve your immune system</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;">Upgrade your energy</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;">Improve digestion</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;">Optimize your gut bacteria to help manage weight</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;">Reduce inflammation</p>
                                                                                            </li>
                                                                                            <li>
                                                                                                <p style="font-family: verdana, geneva, sans-serif;">Eat the right foods based on your unique biology</p>
                                                                                            </li>
                                                                                        </ul><br>
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">We will also be giving away our recent publication: Your unique microbiome: GPS for your better health & longevity for free to all attendees.</p><br>
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">Sounds good? Great!</p><br>
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">Additionally, we publish exclusive tips and share industry content on social media.</p><br>
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">This is our primary way of communication outside of emails. Take 2 seconds and join us on your favorite social network to make sure you don’t miss anything</p><br>
                                                                                        <p style="font-family: verdana, geneva, sans-serif;">In Health,<br><br>Sushant Kumar,<br><br>Founder & CEO,<br>Genefitletics<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong style="line-height: 150%;">Menu</strong></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" esd-links-color="#ffffff" bgcolor="#666666" style="color: #ffffff;">
                                                                                        <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff;"></a><a target="_blank" href="http://genefitletics.com/blog" style="color: #ffffff;">Blog</a></p>
                                                                                        <p><a target="_blank" href="https://genefitletics.com/up-the-gut" style="color: #ffffff;">UP THE GUT</a><br><a target="_blank" href="https://genefitletics.com/vageco"><span style="color:#FFFFFF;"></span>VAGECO </a><br><a target="_blank" style="color: #ffffff;" href="https://anchor.fm/genefitletics">Podcast</a></p>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="173" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #ffffff; font-family: 'lucida sans unicode', 'lucida grande', sans-serif;"><strong style="line-height: 150%;">Get in Touch</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" esd-links-color="#ffffff">
                                                                                        <p style="color: #ffffff;">support<a target="_blank" href="mailto:contact@shop.com" style="color: #ffffff;">@</a>genefitletics.com</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15t" align="left" style="font-size: 0px; background-color: #666666;" bgcolor="#666666">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href="https://twitter.com/genefitletics"><img title="Twitter" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/twitter-rounded-colored-bordered.png" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href="https://www.facebook.com/genefitletics/"><img title="Facebook" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/facebook-rounded-colored-bordered.png" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a href="https://www.youtube.com/channel/UCS38tS0pUzohVCURTrFoP8w"><img title="Youtube" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/youtube-rounded-colored-bordered.png" alt="Yt" width="32" height="32"></a></td>
                                                                                                    <td valign="top" align="center" esd-tmp-icon-type="linkedin"><a href="https://www.linkedin.com/company/65734638/" target="_blank"><img title="Linkedin" src="https://ntombb.stripocdn.email/content/assets/img/social-icons/rounded-colored-bordered/linkedin-rounded-colored-bordered.png" alt="In" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#666666" style="background-color: #666666;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20b" align="center" style="font-size:0" bgcolor="#666666">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff; background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                                                                        <p style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #ffffff;">You are receiving this email because you have signed up for one of our events.&nbsp;</p>
                                                                                        <p style="font-size: 12px; color: #ffffff;"><a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" class="unsubscribe" href="https://genefitletics.com/unsubscribe-to-emails/">Unsubscribe</a>&nbsp; | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://genefitletics.com">About Us</a> | <a target="_blank" style="line-height: 150%; font-size: 12px; color: #ffffff;" href="https://genefitletics.com/customer-support/">Customer Support</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
